<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<title>
       <asp:ContentPlaceHolder ID="title" runat="server">
       </asp:ContentPlaceHolder>
</title>
<link href="~/css/Styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
</head>

<body runat="server">
<div id="page">
<div id="header">
<h1>
    <asp:ContentPlaceHolder ID="Heading1" runat="server">
    </asp:ContentPlaceHolder>
</h1>

</div>



<nav><!-- Defining the navigation menu -->
<ul class="navigation">
    <li>
    <a href="~/Default.aspx" runat="server">Home</a></li>
    <li><a href="~/Login.aspx" runat="server">My Account</a></li>
    <li><a href="~/Product.aspx" runat="server">Products</a></li>
    <li><a href="~/ContactUS.aspx" runat="server">Contact us</a></li>
</ul>
</nav>


<div class="logo_search">
<div class="logo" runat="server"><!-- Defining the logo element -->
                    <a href="Default.aspx" runat="server">
                        <img src="images/logo.jpg" title="Smart Gadgets Wearable Co. logo" alt="Smart Gadgets Wearable Co." />
                    </a>

</div>
</div>   
    <br />
    <br />
<div id="content">
<h2>
    <asp:ContentPlaceHolder ID="Heading2" runat="server">
    </asp:ContentPlaceHolder>    
</h2>

    <asp:ContentPlaceHolder ID="Content" runat="server">
    </asp:ContentPlaceHolder>

</div>
   
    
    <footer>
        Copyright © 2018 Smart Gadgets Wearable Co.   
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |
        <a href="~/admin/list.aspx" runat="server">Admin</a>

        <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>


    </footer>

</div>   
</body>
</html>
